{
  "name": "visual-programming-chinese",
  "displayName": "代码可视化编程",
  "description": "将React和Rust代码转换为中文可视化工作流，支持拖拽操作",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Visualization",
    "Other"
  ],
  "activationEvents": [
    "onLanguage:typescript",
    "onLanguage:javascript",
    "onLanguage:typescriptreact",
    "onLanguage:javascriptreact",
    "onLanguage:rust"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "visualProgramming.openVisualView",
        "title": "打开可视化视图",
        "category": "代码可视化"
      },
      {
        "command": "visualProgramming.analyzeCode",
        "title": "分析代码结构",
        "category": "代码可视化"
      },
      {
        "command": "visualProgramming.openInteractiveCanvas",
        "title": "🎨 打开交互式画布",
        "category": "代码可视化"
      },
      {
        "command": "visualProgramming.generateCode",
        "title": "✨ 智能代码生成",
        "category": "代码可视化"
      },
      {
        "command": "visualProgramming.startRealtimeMonitoring",
        "title": "🔄 启动实时监控",
        "category": "代码可视化"
      },
      {
        "command": "visualProgramming.aiAnalysis",
        "title": "🧠 AI 代码分析",
        "category": "代码可视化"
      },
      {
        "command": "visualProgramming.createFromTemplate",
        "title": "🚀 从模板创建项目",
        "category": "代码可视化"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "visualProgramming",
          "title": "代码可视化",
          "icon": "$(graph)"
        }
      ]
    },
    "views": {
      "visualProgramming": [
        {
          "id": "codeStructure",
          "name": "代码结构",
          "when": "true",
          "icon": "$(symbol-structure)"
        },
        {
          "id": "visualWorkflow",
          "name": "可视化工作流",
          "when": "true",
          "icon": "$(graph-line)"
        }
      ]
    },
    "menus": {
      "editor/context": [
        {
          "when": "resourceExtname == .ts || resourceExtname == .tsx || resourceExtname == .js || resourceExtname == .jsx || resourceExtname == .rs",
          "command": "visualProgramming.analyzeCode",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "esbuild src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node",
    "watch": "npm run compile -- --watch",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.74.0",
    "@types/node": "16.x",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "eslint": "^8.28.0",
    "typescript": "^4.9.4",
    "esbuild": "^0.17.11"
  },
  "dependencies": {
    "@typescript-eslint/typescript-estree": "^5.45.0"
  }
}
