{
  "name": "visual-programming-chinese",
  "displayName": "代码可视化编程",
  "description": "将React和Rust代码转换为中文可视化工作流，支持拖拽操作",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Visualization",
    "Other"
  ],
  "activationEvents": [
    "onLanguage:typescript",
    "onLanguage:javascript",
    "onLanguage:typescriptreact",
    "onLanguage:javascriptreact",
    "onLanguage:rust"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "visualProgramming.openVisualView",
        "title": "打开可视化视图",
        "category": "代码可视化"
      },
      {
        "command": "visualProgramming.analyzeCode",
        "title": "分析代码结构",
        "category": "代码可视化"
      },
      {
        "command": "visualProgramming.openInteractiveCanvas",
        "title": "🎨 打开交互式画布",
        "category": "代码可视化"
      },
      {
        "command": "visualProgramming.generateCode",
        "title": "✨ 智能代码生成",
        "category": "代码可视化"
      },
      {
        "command": "visualProgramming.startRealtimeMonitoring",
        "title": "🔄 启动实时监控",
        "category": "代码可视化"
      },
      {
        "command": "visualProgramming.aiAnalysis",
        "title": "🧠 AI 代码分析",
        "category": "代码可视化"
      },
      {
        "command": "visualProgramming.createFromTemplate",
        "title": "🚀 从模板创建项目",
        "category": "代码可视化"
      },
      {
        "command": "visualProgramming.openUnifiedVisualization",
        "title": "🎨 统一可视化工作台",
        "category": "代码可视化"
      },
      {
        "command": "visualProgramming.openCodeOptimizer",
        "title": "🔧 智能代码优化",
        "category": "代码可视化"
      },
      {
        "command": "visualProgramming.quickOptimize",
        "title": "⚡ 快速优化代码",
        "category": "代码可视化"
      },
      {
        "command": "visualProgramming.generateQualityReport",
        "title": "📊 生成质量报告",
        "category": "代码可视化"
      },
      {
        "command": "visualProgramming.runProjectDiagnostics",
        "title": "🏥 项目功能诊断",
        "category": "代码可视化"
      },
      {
        "command": "visualProgramming.openBlueprintEditor",
        "title": "🎨 蓝图可视化编辑器",
        "category": "代码可视化"
      },
      {
        "command": "visualProgramming.startRealTimeSync",
        "title": "🔄 启动实时代码同步",
        "category": "代码可视化"
      },
      {
        "command": "visualProgramming.createFromEnhancedTemplate",
        "title": "📋 增强模板生成",
        "category": "代码可视化"
      },
      {
        "command": "visualProgramming.configureInteraction",
        "title": "🎨 交互设置",
        "category": "代码可视化"
      },
      {
        "command": "visualProgramming.enhancedCodeGeneration",
        "title": "🚀 增强代码生成",
        "category": "代码可视化"
      },
      {
        "command": "visualProgramming.aiEnhancedAnalysis",
        "title": "🧠 AI增强分析",
        "category": "代码可视化"
      },
      {
        "command": "visualProgramming.performanceAnalysis",
        "title": "⚡ 性能分析",
        "category": "代码可视化"
      },
      {
        "command": "visualProgramming.switchTheme",
        "title": "🎨 切换主题",
        "category": "代码可视化"
      },
      {
        "command": "visualProgramming.intelligentRefactor",
        "title": "🔧 智能重构",
        "category": "代码可视化"
      },
      {
        "command": "visualProgramming.showOptimizationConfig",
        "title": "⚙️ 优化配置",
        "category": "代码可视化"
      },
      {
        "command": "visualProgramming.showDiagnostics",
        "title": "🏥 系统诊断",
        "category": "代码可视化"
      },
      {
        "command": "visualProgramming.clearCache",
        "title": "🗑️ 清理缓存",
        "category": "代码可视化"
      },
      {
        "command": "visualProgramming.autoOptimizeProject",
        "title": "🚀 自动优化项目",
        "category": "代码可视化"
      },
      {
        "command": "visualProgramming.openInteractiveCanvasSystem",
        "title": "🖼️ 交互式画布",
        "category": "代码可视化"
      },
      {
        "command": "visualProgramming.openAnalysisVisualization",
        "title": "📊 分析结果可视化",
        "category": "代码可视化"
      },
      {
        "command": "visualProgramming.createNodesFromAnalysis",
        "title": "🎨 从代码创建节点",
        "category": "代码可视化"
      },
      {
        "command": "visualProgramming.analyzeReactProject",
        "title": "⚛️ 深度分析React项目",
        "category": "React前端"
      },
      {
        "command": "visualProgramming.optimizeReactPerformance",
        "title": "⚡ 优化React性能",
        "category": "React前端"
      },
      {
        "command": "visualProgramming.generateReactComponents",
        "title": "🚀 生成React组件",
        "category": "React前端"
      },
      {
        "command": "visualProgramming.visualizeReactArchitecture",
        "title": "🏗️ 可视化React架构",
        "category": "React前端"
      },
      {
        "command": "visualProgramming.analyzeRustProject",
        "title": "🦀 深度分析Rust项目",
        "category": "Rust后端"
      },
      {
        "command": "visualProgramming.optimizeRustPerformance",
        "title": "⚡ 优化Rust性能",
        "category": "Rust后端"
      },
      {
        "command": "visualProgramming.generateRustCode",
        "title": "🚀 生成Rust代码",
        "category": "Rust后端"
      },
      {
        "command": "visualProgramming.visualizeRustArchitecture",
        "title": "🏗️ 可视化Rust架构",
        "category": "Rust后端"
      },
      {
        "command": "visualProgramming.context.react.analyzeProject",
        "title": "⚛️ 深度分析React（选中文件）",
        "category": "代码可视化/上下文"
      },
      {
        "command": "visualProgramming.context.react.optimizePerformance",
        "title": "⚡ React性能体检（选中文件）",
        "category": "代码可视化/上下文"
      },
      {
        "command": "visualProgramming.context.react.generateComponents",
        "title": "🚀 生成React组件（选中文件）",
        "category": "代码可视化/上下文"
      },
      {
        "command": "visualProgramming.context.react.visualizeArchitecture",
        "title": "🏗️ 可视化React架构（选中文件）",
        "category": "代码可视化/上下文"
      },
      {
        "command": "visualProgramming.context.rust.analyzeProject",
        "title": "🦀 深度分析Rust（选中文件）",
        "category": "代码可视化/上下文"
      },
      {
        "command": "visualProgramming.context.rust.optimizePerformance",
        "title": "⚡ Rust性能体检（选中文件）",
        "category": "代码可视化/上下文"
      },
      {
        "command": "visualProgramming.context.rust.generateCode",
        "title": "🚀 生成Rust代码（选中文件）",
        "category": "代码可视化/上下文"
      },
      {
        "command": "visualProgramming.context.rust.visualizeArchitecture",
        "title": "🏗️ 可视化Rust架构（选中文件）",
        "category": "代码可视化/上下文"
      },
      {
        "command": "visualProgramming.context.general.analyzeCode",
        "title": "🔍 分析代码结构（选中文件）",
        "category": "代码可视化/上下文"
      },
      {
        "command": "visualProgramming.context.general.generateCode",
        "title": "💡 智能代码生成（选中文件）",
        "category": "代码可视化/上下文"
      },
      {
        "command": "visualProgramming.context.general.enhancedGenerate",
        "title": "✨ 增强代码生成（选中文件）",
        "category": "代码可视化/上下文"
      },
      {
        "command": "visualProgramming.context.general.openVisualView",
        "title": "🎨 打开可视化视图（选中文件）",
        "category": "代码可视化/上下文"
      },
      {
        "command": "visualProgramming.context.advanced.openBlueprint",
        "title": "🎨 打开蓝图编辑器（选中文件）",
        "category": "代码可视化/上下文"
      },
      {
        "command": "visualProgramming.context.advanced.openVisualization",
        "title": "📊 显示分析可视化（选中文件）",
        "category": "代码可视化/上下文"
      },
      {
        "command": "visualProgramming.context.advanced.aiEnhancedAnalysis",
        "title": "🧠 AI增强分析（选中文件）",
        "category": "代码可视化/上下文"
      },
      {
        "command": "visualProgramming.context.advanced.startRealTimeSync",
        "title": "🔄 启动实时同步（选中文件）",
        "category": "代码可视化/上下文"
      },
      {
        "command": "visualProgramming.context.advanced.showKidFriendlyCard",
        "title": "🧒 小朋友能懂的讲解（测试）",
        "category": "代码可视化/上下文"
      },
      {
        "command": "visualProgramming.context.advanced.showSeniorStudentCard",
        "title": "🎓 高年级学生代码分析",
        "category": "代码可视化/上下文"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "visualProgramming",
          "title": "代码可视化",
          "icon": "$(graph)"
        }
      ]
    },
    "views": {
      "visualProgramming": [
        {
          "id": "codeStructure",
          "name": "代码结构",
          "when": "true",
          "icon": "$(symbol-structure)"
        },
        {
          "id": "visualWorkflow",
          "name": "可视化工作流",
          "when": "true",
          "icon": "$(graph-line)"
        }
      ]
    },
    "menus": {
      "explorer/context": [
        {
          "submenu": "visualProgramming.main",
          "when": "resourceExtname == .ts || resourceExtname == .tsx || resourceExtname == .js || resourceExtname == .jsx || resourceExtname == .rs",
          "group": "8_visual@1"
        }
      ],
      "editor/context": [
        {
          "submenu": "visualProgramming.main",
          "when": "resourceExtname == .ts || resourceExtname == .tsx || resourceExtname == .js || resourceExtname == .jsx || resourceExtname == .rs",
          "group": "8_visual@1"
        }
      ],
      "visualProgramming.main": [
        {
          "submenu": "visualProgramming.react",
          "when": "resourceExtname == .tsx || resourceExtname == .jsx",
          "group": "1_react@1"
        },
        {
          "submenu": "visualProgramming.rust",
          "when": "resourceExtname == .rs",
          "group": "1_rust@1"
        },
        {
          "submenu": "visualProgramming.general",
          "group": "2_general@1"
        },
        {
          "submenu": "visualProgramming.advanced",
          "group": "3_advanced@1"
        }
      ],
      "visualProgramming.react": [
        {
          "command": "visualProgramming.context.react.analyzeProject",
          "group": "1_analysis@1"
        },
        {
          "command": "visualProgramming.context.react.optimizePerformance",
          "group": "1_analysis@2"
        },
        {
          "command": "visualProgramming.context.react.generateComponents",
          "group": "2_generation@1"
        },
        {
          "command": "visualProgramming.context.react.visualizeArchitecture",
          "group": "3_visualization@1"
        }
      ],
      "visualProgramming.rust": [
        {
          "command": "visualProgramming.context.rust.analyzeProject",
          "group": "1_analysis@1"
        },
        {
          "command": "visualProgramming.context.rust.optimizePerformance",
          "group": "1_analysis@2"
        },
        {
          "command": "visualProgramming.context.rust.generateCode",
          "group": "2_generation@1"
        },
        {
          "command": "visualProgramming.context.rust.visualizeArchitecture",
          "group": "3_visualization@1"
        }
      ],
      "visualProgramming.general": [
        {
          "command": "visualProgramming.context.general.analyzeCode",
          "group": "1_analysis@1"
        },
        {
          "command": "visualProgramming.context.general.generateCode",
          "group": "2_generation@1"
        },
        {
          "command": "visualProgramming.context.general.enhancedGenerate",
          "group": "2_generation@2"
        },
        {
          "command": "visualProgramming.context.general.openVisualView",
          "group": "3_visualization@1"
        }
      ],
      "visualProgramming.advanced": [
        {
          "command": "visualProgramming.context.advanced.openBlueprint",
          "group": "1_advanced@1"
        },
        {
          "command": "visualProgramming.context.advanced.openVisualization",
          "group": "1_advanced@2"
        },
        {
          "command": "visualProgramming.context.advanced.aiEnhancedAnalysis",
          "group": "2_ai@1"
        },
        {
          "command": "visualProgramming.context.advanced.startRealTimeSync",
          "group": "3_collaboration@1"
        },
        {
          "command": "visualProgramming.context.advanced.showKidFriendlyCard",
          "group": "4_kids@1"
        },
        {
          "command": "visualProgramming.context.advanced.showSeniorStudentCard",
          "group": "4_kids@2"
        }
      ]
    },
    "submenus": [
      {
        "id": "visualProgramming.main",
        "label": "🎨 可视化分析",
        "icon": "$(graph)"
      },
      {
        "id": "visualProgramming.rust",
        "label": "🦀 Rust可视化分析",
        "icon": "$(graph)"
      },
      {
        "id": "visualProgramming.react",
        "label": "⚛️ React分析",
        "icon": "$(react)"
      },
      {
        "id": "visualProgramming.general",
        "label": "🔧 通用工具",
        "icon": "$(tools)"
      },
      {
        "id": "visualProgramming.advanced",
        "label": "🚀 高级功能",
        "icon": "$(rocket)"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "esbuild src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node",
    "watch": "npm run compile -- --watch",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "test-backend": "npm run compile && echo 'Testing Rust backend architecture analysis...' && code --extensionDevelopmentPath=. ./demo",
    "test-advanced": "npm run compile && echo 'Testing advanced analysis features...' && code --extensionDevelopmentPath=. ./demo",
    "test-deep-optimization": "npm run compile && echo 'Testing deep optimization analysis...' && code --extensionDevelopmentPath=. ./demo"
  },
  "devDependencies": {
    "@types/diff": "^7.0.2",
    "@types/lodash": "^4.17.20",
    "@types/node": "16.x",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@types/uuid": "^10.0.0",
    "@types/vscode": "^1.74.0",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "@vscode/test-electron": "^2.5.2",
    "esbuild": "^0.17.11",
    "eslint": "^8.28.0",
    "mocha": "^11.7.2",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "@typescript-eslint/typescript-estree": "^5.45.0",
    "diff": "^8.0.2",
    "lodash": "^4.17.21",
    "uuid": "^13.0.0",
    "ws": "^8.18.3"
  }
}
